<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css07: position z-index</title>
    <style>
        .container {
            position: relative;
            overflow: hidden;
            width: 630px;
            height: 500px;
            background: #d2f2ff url("./imgs/img.png") 0 100% repeat-x;
        }
        .tree {
            overflow: hidden;
            width: 100%;
            height: 500px;
            background: url("./imgs/tree.png") 0 100% no-repeat;
            background-size: auto 500px;
        }
        .larva {
            position: absolute;
            bottom: 0;
            left: 204px;
            width: 500px;
            height: 105px;
        }
        .grass {
            position: absolute;
            bottom: 0;
            left: 290px;
            width: 100%;
            height: 500px;
            background: url("./imgs/img.png") 0 100% repeat-x;
        }
        [class*=item] {
            width: 50px;
            height: 50px;
            line-height: 100px;
            text-align: center;
            border-radius: 50%;
        }
        .eye {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
            top: 10px;
            left: 10px;
        }

        .eye div{
            width: 10px;
            height: 10px;
            background-color: #000;
            border-radius: 50%;
            position: relative;
            top: 0;
            left: 0;
        }

        .item1{
            position: relative;
            background-color: #1194f6;
        }
        .item2{
            position: absolute;top:34px;left:28px;
            background-color: #0c74d5;
        }
        .item3{
            position: absolute;
            top:54px;left:60px;
            background-color: #0543a2;
        }
        .item4{
            position: absolute;
            top:54px;left:84px;
            background-color: #acc5fa;
        }
        .item5{
            position: absolute;
            top:54px;left:116px;
            background-color: #007f97;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tree"></div>
        <div class="larva">
            <div class="item1">
                <div class="eye">
                    <div></div>
                </div>
            </div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
        </div><!-- //larva -->
        <div class="grass"></div>
    </div><!-- //container -->
</body>
</html>