<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css06: border</title>
        <style>
            div {
                margin: 30px;
                width: 100px;
                height: 100px;
                border-radius: 10px;
            }
            .box1 {
                border-width: 5px 10px 15px 20px;
                border-style: solid dotted dashed double;
                border-color: red green blue orange;
            }
            .box2 {
                border-top: 5px dotted red;
                border-right: 5px solid green;
                border-bottom: 5px double blue;
                border-left: 5px dashed orange;
            }
        </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>