<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaQuery</title>
    <style>
        /* 실습 */
        body,ul,li{margin: 0;padding: 0;list-style: none;}
        a{color: #000;text-decoration: none;}
        header {
            background-color: skyblue;
        }
        .logo {
            margin: 0;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            height: 100px;
            font-size: 40px;
        }
        ul {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: 100px;
            display: flex;
            justify-content: center;
        }
        ul * {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            box-sizing: border-box;
        }
        ul a {
            padding: 10px;
        }
        @media screen and (max-width:768px) {
            header {
                height: 60px;
                background-color: transparent;
            }
            h1 {
                width: 100%;
                height: 60px;
                background-color: skyblue;
            }
            ul {
                top: 60px;
                height: auto;
                flex-direction: column;
                padding: 20px 0;
                background-color: rgb(205, 239, 250);
            }
        }

    </style>
    <script src="https://kit.fontawesome.com/837ff3adc1.js" crossorigin="anonymous" ></script>
</head>
<body>
    <header>
        <div class="inner">
            <div class="logo"><i class="fa-solid fa-igloo"></i></div>
        </div>
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
        </ul>
    </header>
</body>
</html>