@server = http://localhost:8000
@player_id = 3
@team_id = 1

### 전체 선수 조회
GET {{server}}/players

### 특정 선수 조회
GET {{server}}/players/{{player_id}}

### 특정 선수 추가
POST {{server}}/players
Content-Type: application/json; charset=UTF-8

{
    "name":"손흥민",
    "age":"30",
    "team_id":"2"
}


### 특정 선수의 소속팀 변경
PATCH {{server}}/players/{{player_id}}/team
Content-Type: application/json; charset=UTF-8

{
    "team_id": 1
}

### 특정선수 삭제 DELETE /player/:player_id
DELETE {{server}}/players/{{player_id}}


### 전체 팀 조회
GET {{server}}/teams


### 전체 팀 조회 - 이름순 오름차순
GET {{server}}/teams?sort=name_asc
### 전체 팀 조회 - 이름순 내림차순
GET {{server}}/teams?sort=name_desc

### 전체 팀 조회 - 팀 이름 검색
GET {{server}}/teams/?search=lg

### 특정 팀 조회
GET {{server}}/teams/{{team_id}}

### 특정 팀의 모든 선수 조회
GET {{server}}/teams/{{team_id}}/players


### 전체 프로필 조회
GET {{server}}/profile
