<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css08 : flex</title>
    <style>
        .container{margin-top: 20px;
            width: 500px;
            height: 500px;
            background-color: aliceblue;
            display: flex;
        }
        .container div{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }
        .nowrap{
            flex-direction: column;
            align-items: center;

        }
        .wrap{
            flex-wrap: wrap;
            background-color: aquamarine;
        }
        .align-content{
            align-content: center;
            /* align-items: flex-start; */
        }
        .align-items{
            align-items: center;
            /* align-items: flex-start; */
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="container nowrap">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
        <div>item7</div>
        <div>item8</div>
    </div>
    <div class="container wrap">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
        <div>item7</div>
        <div>item8</div>
    </div>
    <div class="container wrap align-content">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
        <div>item7</div>
        <div>item8</div>
    </div>
    <div class="container wrap align-items">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
        <div>item7</div>
        <div>item8</div>
    </div>
</body>
</html>