<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css07: flex</title>
    <style>
        .container{margin-top: 20px;
            width: 500px;height: 500px;
            display: flex;
            flex-direction: row;
            border: 1px solid #000;
        }
        .container:nth-child(2){
            flex-wrap: wrap;
        }
        .container>div{
            width: 100px;height: 100px;
            font-size: 40px;
            text-align: center;line-height: 100px;
            background-color: red;
        }
        .container>div:nth-child(2n){background-color: yellow;}
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div><!-- //container -->
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div><!-- //container -->
</body>
</html>