<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css08 : animation</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: tomato;
            position: absolute;
            animation-name: myani;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-timing-function: ease;
            animation-delay: 1s;
        }
        @keyframes myani {
            0%{
                left:0;
                top:0;
            }
            25%{
                left:100px;
                top:100px;
            }
            50%{
                left:200px;
                top:200px;
            }
            75%{
                left:100px;
                top:300px;
            }
            100%{
                left:0;
                top:400px;
            }
        }
        .box:hover{
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="box"></div>
</body>
</html>