<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css07: background</title>
    <style>
        [class^="item_"]{margin-top: 20px;width: 800px;height: 500px;border: 1px solid #000;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        }
        .item_1{
            background-position: 0 50%;
            background-repeat: repeat-x;
        }
        .item_2{
            background-position: 100px 30px;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .item_3{
            background-position: 10px 50px;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="item_1"></div>
    <div class="item_2"></div>
    <div class="item_3"></div>
</body>
</html>