<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css07: flex</title>
    <style>
        .container{margin: 0 20px 20px 0;
            width: 500px;height: 500px;
            display: flex;
            border: 1px solid #000;
        }
        .container:nth-child(2n-1){
            float: left;
        }
        .container:nth-child(1){
            align-items: center;
        }
        .container:nth-child(2){
            flex-direction: column;
            align-items: center;
        }
        .container:nth-child(3){
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
        }
        .container:nth-child(4){
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }
        .container:nth-child(5){
            flex-wrap: wrap;
            /* justify-content: center;
            align-items: center; */
        }
        .container:nth-child(6){
            flex-wrap: wrap;
            flex-direction: column;
            /* justify-content: center;
            align-items: center; */
        }
        .container>div{
            width: 100px;height: 100px;
            font-size: 40px;
            background-color: red;
        }
        .container>div:nth-child(2n){background-color: yellow;}
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div><!-- //container -->
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div><!-- //container -->
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div><!-- //container -->
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div><!-- //container -->
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div><!-- //container -->
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div><!-- //container -->
</body>
</html>