<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css07: position z-index</title>
    <style>
        .container{
            width: 500px;height: 500px;
            position: relative;
            border: 2px solid #000;
        }
        [class*=item] {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        .item1 {
            position: relative;
            background-color: orange;
            z-index: 2;
        }
        .item2{
            position: absolute;top:30px;left:30px;
            background-color: yellow;
            z-index: 1;
        }
        .item3{
            position: absolute;
            top:60px;left:60px;
            background-color: green;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
    </div>
</body>
</html>